{
  "name": "darukaa-biodiversity-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Darukaa.Earth AI Biodiversity Intelligence Node.js Express Backend (ES Modules)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node tests/runAllTests.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
